{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonJs",
    "baseUrl": "src",
    "paths": {
      "@code/*": [
        "ts/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
